<!DOCTYPE html>

<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tally</title>
    <meta name="description" content="Tally">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/app-main.css">
</head>

<body>
    <section class="menu-wrapper sadasdasd dsfjlksjdfl">
        <div class="button-area">
            <button class="c-hamburger c-hamburger--htx">
                <span>Open Menu</span>
            </button>
            <!--<button class="menu-button">Open Menu</button>-->
        </div>
        <div class="menu-section">
            <div class="menu-logo"></div> dfadfadsfas
            <div class="go-back-sec">
                <a href="#" class="back-btn"></a>
            </div>
            <ul class="menu-list master-uASdawsdasdsl dasfsdf">
                <li class="list menu-items has-sub-menu asdasdasd">
                    <a href="#" class="list-title">GST</a>
                    <ul class="menu-list myleas dl-submenu child">
                        <li class="sub-list menu-items  has-sub-menu">
                            <a href="#" class="sub-list-title">GET GST Ready</a>
                            <ul class="menu-list dl-submenu sub-child">
                                <li><a href="#">GST</a></li>
                                <li><a href="#">GST Registration</a></li>
                                <li><a href="#">GST Invoice</a></li>
                                <li><a href="#">GST Input Tax Credit</a></li>
                                <li><a href="#">GST Rates</a></li>
                                <li><a href="#">GST Software</a></li>
                            </ul>
                        </li>
                        
		                <li class="sub-list"><a href="http://blogs.tallysolutions.com/">GST Blog</a></li>
		                <li class="sub-list"><a href="https://tallysolutions.com/events/">GST Events</a></li>
                    </ul>
                </li>
                <li class="list menu-items has-sub-menu">
                    <a href="#" class="list-title">Products</a>
                    <ul class="menu-list dl-submenu child">
                        <li class="sub-listdsadasd menu-items  has-sub-menu">
                            <a href="#" class="sub-list-title">For Businessess</a>
                            <ul class="menu-list dl-submenu sub-child">
                                <li><a href="https://tallysolutions.com/tally-erp9/">Tally.ERP 9</a></li>
                                <li><a href="https://tallysolutions.com/tally-server9/">Tally.Server 9</a></li>
                                <li><a href="https://tallysolutions.com/tally-shoper9/">Shoper 9</a></li>
                                <li><a href="https://tallysolutions.com/website/html/partner-new/locate-partner.php?searchEvent=1">Locate a Partner</a></li>
                            </ul>
                        </li>
                        <li class="sub-list menu-items  has-sub-menu">
                            <a href="#"  class="sub-list-title">For Chartered Accountants</a>
                            <ul class="menu-list dl-submenu sub-child">
                                <li><a href="http://community.tallysolutions.com/">CA Community</a></li>
                            </ul>
                        </li>
                        <li class="sub-list sadasd menu-items  has-sub-menu">
                            <a href="#"  class="sub-list-title">For existing customers</a>
                            <ul class="menu-list dl-submenu sub-child">
                                <li><a href="https://tallysolutions.com/tally-software-services/">Tally Software Services </a></li>
                                <li><a href="https://tallysolutions.com/tally-upgrades/"> Upgrade to a new version</a></li>
                                <li><a href="https://tallysolutions.com/download/">Downloads</a></li>
                                <li><a href="https://tallysolutions.com/custom-solutions/">Custom Solutions</a></li>
                                <li><a href="https://tallysolutions.com/support/">TallyHelp</a></li>
                            </ul>
                        </li>
                        <li class="sub-list sdasdd menu-items  has-sub-menu">
                            <a href="#"  class="sub-list-title">For developers</a>
                            <ul class="menu-list dl-submenu sub-child">
                                <li><a href="https://tallysolutions.com/tally-developer9/">Tally.Developer 9</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="https://tallysolutions.com/tally-price-list/" target="_blank">Pricing</a>
                </li>
                <li class="list menu-items has-sub-menu">
                    <a href="#" class="list-title">Support</a>
                    <ul class="menu-list dl-submenu child">
                        <li ><a href="https://tallysolutions.com/support/">TallyHelp</a></li>
                        <li><a href="https://tallysolutions.com/support/#webinars_upcoming">Webinars</a></li>
                        <li><a href="https://tallysolutions.com/guides-case-studies/">Guides and Case Studies</a></li>
                    </ul>
                </li>
                <li class="list menu-items has-sub-menu">
                    <a href="#" class="list-title">Partners</a>
                    <ul class="menu-list dl-submenu child">
                        <li><a href="https://tallysolutions.com/partner-with-tally/">Partner with us</a></li>
                        <li><a href="https://tallysolutions.com/website/html/partner-new/locate-partner.php?searchEvent=1">Locate a Partner</a></li>
                    </ul>
                </li>
                <li class="list menu-items has-sub-menu">
                    <a href="#" class="list-title">About Tally</a>
                    <ul class="menu-list dl-submenu child">
                        <li><a href="https://tallysolutions.com/about-tally/">Get to know us</a></li>
                        <li><a href="https://tallysolutions.com/awards/">Recognition for Tally</a></li>
                        <li><a href="https://tallysolutions.com/tally-news/">Tally in the headlines</a></li>
                        <li><a href="https://tallysolutions.com/careers/">Work with us</a></li>
                        <li><a href="https://tallysolutions.com/contact-us/">Our presence</a></li>
                    </ul>
                </li>
            </ul>
            <div class="menu-footer">
                <label class="left-text">TallyforGST App</label>
                <span>
<a class=""  href="#"><img id="app-link" src=""/> </a>
</span>
            </div>
        </div>
    </section>
    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/app-main.js"></script>
    <!--Script-->
</body>

</html>
ewoipoajsdbak ashdlkahnsdh kjadshklf;jakns